header
  margin-top: 30px
  background-color: green
  background-size: cover
  margin-bottom: 50px
  a
    color: #fff
    text-decoration: none
nav
  display: flex
  a
    padding: 20px 30px
    &:hover, &.active
      background-color: #165316
