@import "_header"
body
  // background-image: url(../img/bg.png)
.content
  width: 200px
  height: 100px
  border: 1px solid #000
  margin-bottom: 10px
.no-gap
  background-color: #333
#fio
  width: 300px
.num
  display: block
input
  margin-top: 30px
  width: 30px
  height: 20px
